<eps> 0
!SIL 1
aadxaiyil 2
aajar 3
aanaar 4
aanadeu 5
aanggilam 6
aaranjjeu 7
aarjidam 8
aasaiyaay 9
aasaiyaik 10
aatxrxil 11
aatxrxin 12
aayinum 13
aayudam 14
abaraadam 15
abisxeegam 16
accamillaadawan 17
adeu 18
adigam 19
adirsxtxam 20
adxaadeu 21
adxaippeu 22
adxaiyaar 23
adxakkamee 24
adxakkeu 25
adxanggiya 26
adxuppil 27
agal 28
agattin 29
agawum 30
ahimsai 31
aidiigam 32
aimpulan 33
ajiiranxak 34
akkaraip 35
aktxoobar 36
alla 37
alxanddeu 38
alxaweukkeu 39
amaanusxiyam 40
amaiccar 41
amaraadee 42
ambalam 43
ammaa 44
amsanggalx 45
amudamum 46
anaittum 47
anbee 48
anggee 49
anjjal 50
anjjali 51
anjjeu 52
anuppa 53
anxnxaa 54
appaal 55
arunddeu 56
arxinddeu 57
arxuppadeu 58
asuran 59
asxtxalaksxmi 60
awan 61
awasara 62
azhageu 63
azhittidxuwoom 64
baadikkum 65
baaradam 66
baasxai 67
bajanai 68
bakti 69
baktiyoodxeu 70
balam 71
balasaali 72
banddam 73
banggalxaadeesx 74
bayam 75
biins 76
buwaneesxwar 77
daaniyam 78
danusxkoodxi 79
deesiya 80
duuram 81
eelakkaay 82
een 83
eenddeu 84
eenddinaan 85
eenggum 86
eepral 87
eerikkeu 88
eerxi 89
eerxpaadxeu 90
eerxpadeu 91
eerxuwaan 92
eetxrxam 93
eetxtxeu 94
eewuganxai 95
eezhai 96
ellaam 97
elumbeu 98
elximaiyaay 99
en 100
enakkeu 101
endda 102
enggalx 103
enggeu 104
enrxa 105
enrxaal 106
enrxeu 107
enxnxey 108
eppozhudum 109
erinddadeu 110
erxinddadeu 111
erxiwadeu 112
etxtxeukkaali 113
ezheu 114
ezhil 115
ezhuppaadee 116
ezhuppeu 117
ezhutteup 118
gaanddi 119
ganxeesanait 120
ganxeesx 121
garjikkum 122
gawanam 123
gawani 124
gooburam 125
gunxam 126
guruwai 127
haasanam 128
hanuman 129
harisxtxam 130
hastam 131
hetx 132
idxa 133
idxam 134
idxeu 135
igazhaadee 136
igazhcci 137
iiram 138
iisaana 139
iiwadeu 140
iiyam 141
ikkaraikkeu 142
ilawasam 143
illaadawan 144
illai 145
illaiyadxi 146
ilxamaiyil 147
indda 148
inddiyaawin 149
inggee 150
inggeu 151
inikkum 152
inippeu 153
injji 154
inrxeu 155
insol 156
inxai 157
ippadxi 158
iranxdxeu 159
iratxtxai 160
ireu 161
ireukkaan 162
irunddaan 163
irunddadeu 164
irunggalx 165
iruppadeu 166
iruppeen 167
isxtxam 168
iwalx 169
iyambeu 170
izhuppadeu 171
jaadi 172
jaalam 173
jaalraa 174
jadxai 175
jagam 176
jagattinai 177
jalam 178
janamee 179
janawari 180
jenma 181
jeyanddi 182
jeyhindd 183
kaagidam 184
kaalai 185
kaalaiyil 186
kaalxai 187
kaalxi 188
kaanjjipuram 189
kaanxaada 190
kaanxbadeu 191
kaanxeu 192
kaasxmiir 193
kaatxrxulxlxa 194
kaatxtxa 195
kaatxtxum 196
kaay 197
kaayccaleukkeu 198
kadai 199
kadambam 200
kadxai 201
kadxam 202
kadxawulx 203
kadxawulxai 204
kadxidam 205
kai 206
kaigalxai 207
kaip 208
kal 209
kalagam 210
kalanddeu 211
kalwi 212
kalwiyee 213
kambeu 214
kambeuk 215
kanddaiyaanaalum 216
kani 217
kanjji 218
kanrxeu 219
kanx 220
kanxidam 221
kanxini 222
kanxnxeukkeu 223
kanxnxiir 224
karai 225
karam 226
kari 227
kariim 228
karugiyadeu 229
karumbeu 230
karuttaranggam 231
karxai 232
karxi 233
karxikkeu 234
kasakkik 235
kasxaayam 236
kasxtxam 237
katti 238
kattirikkaay 239
kattiyait 240
katxrxeut 241
katxtxaadee 242
katxtxam 243
katxtxeu 244
katxtxiyawar 245
kawasam 246
kayirxeu 247
kedxuwaan 248
keedxeu 249
keelxir 250
keetxpadeu 251
kiizhee 252
kiizhoor 253
kiriidxam 254
kitxtxawanddaal 255
kodxeukkum 256
kodxiyadeu 257
kolx 258
kolxlxaadee 259
koobam 260
koodxi 261
koolxaarxeu 262
koolxgalx 263
koosxam 264
kootxtxai 265
koowil 266
kucci 267
kudxisai 268
kudxumbam 269
kulam 270
kulxi 271
kulxir 272
kunggumam 273
kuranggeu 274
kurxai 275
kurxaiwatxrxa 276
kurxi 277
kutxtxaiyil 278
kuudxi 279
kuurnddeu 280
kuurxeu 281
kuuwalil 282
kuuwum 283
kuuzh 284
kuyil 285
kuzhi 286
lajjai 287
laksxanxam 288
laksxmi 289
lanjja 290
maada 291
maadam 292
maadattil 293
maadulxai 294
maambazham 295
maarc 296
maargazhik 297
maatxtxeukkeu 298
madippenx 299
magudxi 300
mahaawiir 301
mai 302
maiyanggalx 303
majjai 304
makkalx 305
malar 306
manam 307
manamee 308
manidan 309
manjjalx 310
mannan 311
mannarai 312
manx 313
manxal 314
marattai 315
marunddeu 316
maruttuwa 317
marxadi 318
matxtxam 319
mayil 320
mazhai 321
meegam 322
meejai 323
meel 324
migawum 325
migundda 326
miideu 327
miin 328
miirxinaal 329
minjjinaal 330
minnuwadeu 331
mitxtxaay 332
moodiram 333
mozhi 334
mudal 335
mudxiweukkeu 336
mudxiyum 337
muga 338
mugam 339
mugattil 340
murxaiyaanadeu 341
murxpagal 342
mutxtxaalx 343
mutxtxap 344
muuladanam 345
muulaiyil 346
muulxai 347
muutxtxi 348
muyarxci 349
muzhanggeu 350
ndaadam 351
ndaadxeu 352
ndaagam 353
ndaalx 354
ndaan 355
ndaanjjil 356
ndaanxam 357
ndaappazhakkam 358
ndaatxtxeu 359
ndaatxtxil 360
ndaay 361
ndacceup 362
ndadxai 363
ndadxanddadeu 364
ndadxitteuk 365
ndalamalxikkum 366
ndalla 367
ndalladeu 368
ndam 369
ndambaadee 370
ndanjjeu 371
ndanmai 372
ndanrxaaga 373
ndanrxi 374
ndanrxum 375
ndari 376
ndarxumanxam 377
nderuppil 378
ndiidxikkum 379
ndiikkeu 380
ndiinggalx 381
ndiir 382
ndil 383
ndilaiyam 384
ndilawiyadeu 385
ndinaippaan 386
ndirambiyadeu 387
ndirxaindda 388
ndirxainddadeu 389
ndiyaayam 390
ndoonjjaanaaga 391
ndooyatxrxa 392
ndunggeu 393
nduraiyiiral 394
njaabaga 395
njaalam 396
njaanam 397
njaayirxeu 398
odeukkiidxeu 399
oli 400
olxi 401
onbadeu 402
onrxaam 403
onrxee 404
oolaiccuwadxi 405
ooram 406
oosoonai 407
ootxtxai 408
ooywinrxi 409
oppiidxeu 410
oppudal 411
oreu 412
oruwagai 413
otxrxumaiyee 414
otxtxagam 415
otxtxeuk 416
ozheukkamaaga 417
ozhippeu 418
ozhunggeu 419
paagam 420
paambai 421
paambeu 422
paambin 423
paanam 424
paappaa 425
paar 426
paarkkaadee 427
paarttaal 428
paartteu 429
paattirattil 430
paaynddaal 431
paccai 432
padakkam 433
padxa 434
padxaadeu 435
padxam 436
padxar 437
padxeukkai 438
padxi 439
padxippadeu 440
padxitteup 441
padxiwadeu 442
padxuwaan 443
pagai 444
pagal 445
pagalawan 446
pagudiyil 447
pakkam 448
pal 449
palli 450
palxlxi 451
palxlxiyil 452
pambaram 453
panddai 454
panggeu 455
panjjaanggam 456
panjjaayatteu 457
panjjam 458
panjjeu 459
panxbeu 460
panxdxam 461
panxiweu 462
pappadxam 463
parambarai 464
parigaaram 465
pariseu 466
parxanddadeu 467
pasittaalum 468
patxtxaam 469
patxtxam 470
patxtxeu 471
payirxeu 472
pazhagaadee 473
pazhakkam 474
pazham 475
pazhanggudxi 476
peerunddeu 477
peesaadee 478
peeseu 479
peesinaar 480
penx 481
pereu 482
perxeu 483
petxtxiyai 484
peyar 485
peydadeu 486
pidxi 487
pilxirxum 488
pinni 489
pinpatxrxeu 490
pirabalam 491
pirxakkum 492
pirxanddaal 493
pirxar 494
pirxarai 495
pirxareukkeu 496
pirxpagal 497
poliwaaga 498
pon 499
poodee 500
poodum 501
poodxa 502
poodxeu 503
pool 504
pooliyaana 505
pooraay 506
poosxaakkaana 507
pootxtxaalum 508
pootxtxi 509
porulx 510
pozhudeu 511
pugai 512
pugazhin 513
puli 514
puliyaip 515
pullait 516
pullum 517
punidam 518
purusxan 519
purxaa 520
pusxpam 521
puttagam 522
puttiyait 523
puucci 524
puugambam 525
puujai 526
puujaiyil 527
puunai 528
puunxdxeu 529
puurwa 530
puuseu 531
raagam 532
raagi 533
raajaa 534
raajjiyam 535
raamar 536
rambam 537
risxikkeu 538
roosxam 539
saalaiyil 540
saambal 541
saami 542
saarxeu 543
saasxtxaanggam 544
sakkaram 545
samacciir 546
samaippadeu 547
samiibamaaga 548
sanddippeu 549
sanddiran 550
sanddoosxamaaga 551
sanggamam 552
sanggee 553
sanggeu 554
saram 555
sarppam 556
satxtxam 557
seetxtxai 558
seewalin 559
sellum 560
selutteu 561
seluttinar 562
selwam 563
senddamizhum 564
sendndiir 565
senggadir 566
senggai 567
senggamalam 568
sey 569
seyal 570
seyaleukkeut 571
seyalpadxeu 572
seydanar 573
seydawan 574
seywaan 575
seywana 576
seyyaadee 577
seyyin 578
seyyum 579
sidambaram 580
siikkiram 581
siirxum 582
sil 583
singgam 584
sirxandda 585
sirxanddadeu 586
sirxappeu 587
sirxeu 588
sirxuwan 589
sirxuwar 590
sisxyan 591
sittiramum 592
siwaneukkeu 593
siwappeu 594
sol 595
sotteu 596
sugaadaaram 597
suraikkaay 598
sutxrxeu 599
suudxaamanxi 600
suudxeu 601
suulam 602
suuniyam 603
suuranxam 604
suuriyan 605
suutxcamam 606
suuzhal 607
suwai 608
suwaiyaanadeu 609
suwaril 610
suzhatxrxeu 611
suzhi 612
sxaajagaan 613
sxanxmugak 614
sxasxtxi 615
sxeemamaaga 616
taa 617
taagam 618
taajmahaalai 619
taay 620
taazha 621
tadxaagam 622
talaindagaram 623
talaiwar 624
tambi 625
tamizh 626
tanddai 627
tanggalx 628
tanggam 629
tanggattin 630
tangguwadarxkeu 631
taniyaa 632
tanxnxiir 633
tara 634
taraadaram 635
tarum 636
taruween 637
tatruubamaaga 638
tatxtxaamee 639
tawam 640
tawarxeu 641
tawir 642
tazhii 643
teejas 644
teenggiyadeu 645
teewai 646
teeytteuk 647
teriyum 648
teruwil 649
tii 650
tiidum 651
tiiraakkoobam 652
tiirweu 653
tiitxtxaamee 654
tiitxtxeu 655
tiiyaal 656
tinbadeu 657
tinggalx 658
tinnaadeu 659
tirundda 660
tirxanddeu 661
todxeu 662
togudi 663
toguppeu 664
tolai 665
tolaikkaatxci 666
toonrxiya 667
toonrxuga 668
toonxdxiyadeu 669
toosxattirxkeu 670
tootxtxattai 671
tozhil 672
tozhilil 673
tudi 674
tulakka 675
tulxi 676
tusxtxa 677
tusxtxan 678
tuudeu 679
tuukkam 680
tuulx 681
tuutxrxikkolx 682
tuuwi 683
txelli 684
uccam 685
udawaadeu 686
udawum 687
udxaimai 688
udxaiyaar 689
udxaleukkeu 690
ulxlxa 691
ulxlxadeu 692
un 693
unggalx 694
unxaweu 695
unxaweukkeu 696
unxdxeu 697
unxmai 698
unxmaiyee 699
urai 700
uruppadxaadeu 701
urxinjji 702
usxaa 703
usxnxam 704
uudxagam 705
uuham 706
uukkam 707
uukkamee 708
uulxaiyidxum 709
uunam 710
uur 711
uuree 712
uuril 713
uurjidam 714
uurudxan 715
uurwadeu 716
uyaramaanadeu 717
uyarnddadeu 718
uzhai 719
waa 720
waal 721
waalx 722
waanam 723
waaraa 724
waarattin 725
waasanai 726
waay 727
waaynddadeu 728
waazh 729
waazhalaam 730
waazhkkai 731
waazhnddaal 732
waazhtteu 733
waazhttinaargalx 734
waazhwee 735
wadxakkeu 736
waitteuk 737
waliyadeu 738
wallawaneukkeup 739
walxarcci 740
wandda 741
wanddaar 742
wanddadeu 743
wanxanggeu 744
wanxangginaan 745
wanxdxi 746
warugai 747
waruwadeu 748
watxtxam 749
wazhakkeu 750
wazhiyaaga 751
wazhiyaip 752
weenxdxaam 753
weenxdxum 754
weesxam 755
wekkam 756
wellam 757
welxlxam 758
weppam 759
wibatteu 760
wibattil 761
widiyai 762
widxaa 763
widxiyum 764
widxumurxai 765
widxuwadeu 766
wiidi 767
wiidxeu 768
wiitxtxil 769
wilai 770
wilanggeu 771
wilxaiyaatxtxeu 772
wilxaiyum 773
winjnjaana 774
wiseesxam 775
wisxam 776
wisxayattaik 777
wizhunddeu 778
yaadum 779
yaanai 780
yaawarum 781
#0 782
<s> 783
</s> 784
